<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
        #main-image{
            height: 590px;
            width: 590px;
            display: block;
            border: 1px solid black;
            box-shadow: 2px 2px 15px 0px black;
            border-radius: 25px;
            margin-left: 480px;
        
        }
        div{
            display: flex;
            justify-content: center;
        }
        .small-img{
            height: 90px;
            width: 90px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 7px;
            cursor: pointer;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1>Car Preview Design</h1>
    <img src="1.png" id="main-image">
    <div>
        <img src="1.png" class="small-img" onclick="changeimg('1.png')">
        <img src="2.png" class="small-img" onclick="changeimg('2.png')">
        <img src="3.png" class="small-img" onclick="changeimg('3.png')">
        <img src="4.png" class="small-img" onclick="changeimg('4.png')">
        <img src="5.png" class="small-img" onclick="changeimg('5.png')">
    </div>
    <script>
        function changeimg(imgname){
            const mainimage = document.getElementById('main-image');
            mainimage.src=imgname;
        }
    </script>
</body>
</html>